# -*- coding: utf-8 -*-
"""Leitura do Arquivo CSV.ipynb

Automatically generated by Colaboratory.

Original file is located at
    https://colab.research.google.com/drive/1RQEs26yqFFTdcSCGpk09rtn75yiFUCM8
"""

import pandas as pd
import numpy as np

dataframe = pd.read_csv('../data/arquivo.csv', header=None, decimal=',')

alternatives = dataframe.iloc[:,0].values
weigths = dataframe.iloc[0,:].values
attr = dataframe.iloc[1,:].values

print(dataframe)

print(weigths)

print(alternatives)

print(attr)

dataframe = dataframe.drop(columns=0)
dataframe = dataframe.drop(index=0)
dataframe = dataframe.drop(index=1)
print(dataframe)

weigths = weigths[~pd.isnull(weigths)]
alternatives = alternatives[~pd.isnull(alternatives)]
attr = attr[~pd.isnull(attr)]

print(weigths)

print(alternatives)

print(attr)

print(dataframe)

