# -*- coding: utf-8 -*-
"""Método TOPSIS

Automatically generated by Colaboratory.

Original file is located at
    https://colab.research.google.com/drive/1H0Uk2Rx9Kn-c1kaBs9qA7JQEKHup66PL
"""

import numpy as np
import sys
from math import sqrt, floor
import pandas as pd
from pprint import pprint
import operator
# import pandas as pd
from utils.normalizer import Normalizer


class TOPSIS:

    def verify_sum(self, W):
        try:        
            if floor(sum(W)) != 1:
                raise Exception('Erro rapaz, soma dos pesos diferente de 1.')                
        except Exception as error:
            print(error)
            sys.exit()
        
        return W

    def norm_attr(self, Attr):
        A = []

        for i in Attr:
            if i == '+':
                A.append(1)
            elif i == '-':
                A.append(0)
            else:
                A.append(2)
        
        return A


    def __init__(self, D, W, Attr):
        self.D = D
        self.W = self.verify_sum(W)
        self.R = None
        self.P = None
        
        if isinstance(Attr, str):
            self.Attr = self.norm_attr(Attr)
        else:
            self.Attr = Attr

        self.positive = []
        self.negative = []
        self.distance_positive = []
        self.distance_negative = []
        self.proximity = {} #é um dict para podermos ordenar depois


    def normalized_matrix(self):
        self.R = np.copy(self.D)
        self.R = Normalizer.norm3(Normalizer, self.D)

        # soma = 0
        # for i in range(len(self.D)):
        #     # print(f'len: {len(self.D.iloc[i])}')
        #     soma = sum(self.D.iloc[i]**2)

        #     for j in range(len(self.D.iloc[i])):
        #         # print(f'{i, j}')
        #         self.R[i, j] = (self.D.iloc[i, j]/sqrt(soma))
        


    def weighted_matrix(self):
        self.P = np.copy(self.R)
        #print(self.P)
        for i in range(len(self.P)):
            for j in range(len(self.P[i])):
                self.P[i, j] = self.R[i, j]*self.W[i]


    def positive_solution(self):
        A = []

        for i in range(len(self.P)):
            if self.Attr[i] == 1:
                A.append(max(self.P.transpose()[i]))
            elif self.Attr[i] == 0:
                A.append(min(self.P.transpose()[i]))
            else:
                A.append(0)
        
        self.positive = np.array(A)

    def negative_solution(self):
        A = []

        for i in range(len(self.P.transpose())):
            if self.Attr[i] == 1:
                A.append(min(self.P.transpose()[i]))
            elif self.Attr[i] == 0:
                A.append(max(self.P.transpose()[i]))
            else:
                A.append(0)

        self.negative = np.array(A)


    def distance(self):
        Pos = []
        Neg = []
        #print(f'tamanho P {len(self.P)}')
        
        for i in range(len(self.P)):
            #print(f'tamanho P[i] {len(self.P[i])}')
            somaPos = 0
            somaNeg = 0
            for j in range(len(self.P[i])):
                somaPos += ((self.positive[j] - self.P[i, j]) ** 2)
                somaNeg += ((self.negative[j] - self.P[i, j]) ** 2)
            Pos.append(somaPos)
            Neg.append(somaNeg)        

        self.distance_positive = np.array(Pos)
        self.distance_negative = np.array(Neg)


    def relative_proximity(self):
        A = []

        for i in range(len(self.distance_positive)):
            A.append((self.distance_negative[i])/(self.distance_positive[i] + self.distance_negative[i]))

        self.proximity = dict(enumerate(np.array(A).flatten(), 1))
        #print(self.proximity)


    def get_great_proximity(self):
        # esta meio errado. Preciso saber a ordem das alternativas
        # acredito que usar tupla ou dict nos ajude, pq precisamos do nome da alternativa e o valor de proximidade
        sorted_proximity = sorted(self.proximity.items(), key=lambda x: x[1])
        #print(sorted_proximity)
        the_greatest_proximity = max(sorted_proximity, key=operator.itemgetter(1))
        #print(the_greatest_proximity)
        return the_greatest_proximity


    def topsis_method(self):
        self.normalized_matrix()
        self.weighted_matrix()
        self.positive_solution()
        self.negative_solution()
        self.distance()
        self.relative_proximity()

        return self.get_great_proximity()


# D = pd.read_csv("../data/teste.csv", header=None, decimal='.')

# W = np.array([0.2, 0.1, 0.4, 0.1, 0.1, 0.05, 0.05])
# Attr = np.array([0, 0, 0, 0, 1, 1, 1])

# method = TOPSIS(D.transpose(), W, Attr)

# print(f'{method.topsis_method()}\n')

# print(f'positive matrix:\n{method.positive}\n => len positive: {len(method.positive)}\n')
# print(f'negative matrix:\n{method.negative}\n => len negative: {len(method.negative)}\n')

# print(np.where(method.proximity == method.get_great_proximity()))

# print(f'\n{method.proximity}')
